{
  "name": "waltz-then-think",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "verify:content": "node scripts/verify-content.mjs",
    "verify:rss": "node scripts/verify-rss.mjs",
    "verify:motion": "node scripts/verify-motion.mjs",
    "verify:ux": "node scripts/verify-ux.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.4.4"
  }
}
